# appium-ui

./: .gitignore  README.md  pom.xml
src/main/java/com/chengmo/: Application.java
src/main/java/com/chengmo/app/: Element.java  Module.java  Page.java  Project.java
src/main/java/com/chengmo/appium/: AppiumClient.java  AppiumHost.java  AppiumServer.java
src/main/java/com/chengmo/common/: IErrorCode.java  PageBean.java  ResultBean.java  ResultCode.java
src/main/java/com/chengmo/config/: Swagger2Config.java
src/main/java/com/chengmo/controller/: AppiumClientController.java  ElementController.java  ModuleController.java  PageController.java  ProjectController.java
src/main/java/com/chengmo/entity/: Case.java  Element.java  Module.java  Page.java  Project.java  Step.java  Suit.java
src/main/java/com/chengmo/handler/: Handler.java  HandlerCompare.java  HandlerCustom.java  HandlerElement.java  HandlerPage.java  HandlerScreenshot.java
src/main/java/com/chengmo/mapper/: AppiumClientMapper.java  CaseMapper.java  ElementMapper.java  ModuleMapper.java  PageMapper.java  ProjectMapper.java  StepMapper.java  SuitMapper.java
src/main/java/com/chengmo/pojo/: Case.java  Execute.java  Job.java  Module.java  Page.java  Plan.java  Project.java  Step.java  Task.java
src/main/java/com/chengmo/service/: AppiumClientService.java  CaseService.java  DriverService.java  ElementService.java  ModuleService.java  PageService.java  ProjectService.java  StepService.java  SuitService.java
src/main/java/com/chengmo/service/impl/: AppiumClientImpl.java  CaseServiceImpl.java  DriverImpl.java  ElementImpl.java  ModuleImpl.java  PageImpl.java  ProjectImpl.java  StepServiceImpl.java  SuitServiceImpl.java
src/main/java/com/chengmo/todo/: Case.java  Execute.java  Job.java  Plan.java  Step.java  Task.java
src/main/resources/: application.yml
src/main/resources/mapper/: AppiumClientMapper.xml  CaseMapper.xml  ElementMapper.xml  ModuleMapper.xml  PageMapper.xml  ProjectMapper.xml  StepMapper.xml  SuitMapper.xml
src/main/resources/sql/: create_table.sql
src/test/java/com/chengmo/: TestDemo.java
